src-git packages https://github.com/InfoteamEnergySolutions/packages.git;infoteam-18.06
src-git luci https://git.openwrt.org/project/luci.git^bc17ef673f734ea8e7e696ba5735588da9111dcd
src-git routing https://git.openwrt.org/feed/routing.git^c52779c05a4cf838c736327d8b042ee59f782331
src-git telephony https://git.openwrt.org/feed/telephony.git^06a5323734038c3866f507787256581dba3d8522
src-git infoteam_oss https://github.com/InfoteamEnergySolutions/infoteam-oss-feed.git^6d713f0b50f6f2ac62464cfa5f146400a08ca5bc
src-git infoteam ssh://ift-srv401:22/tfs/LorixOne/_git/infoteam-feed^093307b160af15b84c30025973d0ac632915cf85
