src-git packages https://github.com/InfoteamEnergySolutions/packages.git;infoteam-18.06
src-git luci https://git.openwrt.org/project/luci.git^f64b1523447547032d5280fb0bcdde570f2ca913
src-git routing https://git.openwrt.org/feed/routing.git^1b9d1c419f0ecefda51922a7845ab2183d6acd76
src-git telephony https://git.openwrt.org/feed/telephony.git^b9d7b321d15a44c5abb9e5d43a4ec78abfd9031b
src-git infoteam_oss git@stx-firmware:lorix/infoteam-oss-feed.git;infoteam-18.06
src-git infoteam git@stx-firmware:lorix/infoteam-feed.git;master
