src-git packages https://github.com/InfoteamEnergySolutions/packages.git;infoteam-18.06
src-git luci https://git.openwrt.org/project/luci.git^91a73bebfbe387324a2bb27c034a435b113c1c74
src-git routing https://git.openwrt.org/feed/routing.git^1b9d1c419f0ecefda51922a7845ab2183d6acd76
src-git telephony https://git.openwrt.org/feed/telephony.git^b9d7b321d15a44c5abb9e5d43a4ec78abfd9031b
src-git infoteam_oss https://github.com/InfoteamEnergySolutions/infoteam-oss-feed.git^eb019a097a54e946c8467393db5a47c9ae708880
src-git infoteam ssh://ift-srv401:22/tfs/LorixOne/_git/infoteam-feed;master
